{
  "name": "open-3d-store-free-to-use",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev:admin": "pnpm --filter @print3d/admin dev",
    "build:admin": "pnpm --filter @print3d/admin build",
    "build": "turbo build",
    "test": "turbo test",
    "typecheck": "turbo lint",
    "lint:eslint": "eslint . --max-warnings 0",
    "lint": "pnpm typecheck && pnpm lint:eslint",
    "quality": "./scripts/quality-gate.sh full",
    "quality:quick": "./scripts/quality-gate.sh quick",
    "quality:ci": "./scripts/quality-gate.sh ci",
    "format": "pnpm --filter @print3d/web format",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "test:infra": "node --test scripts/infra-contract.test.mjs",
    "brand:icons": "pnpm --filter @print3d/api exec node ../../scripts/brand/process-corvo-icon.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.16.5",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1"
  }
}
